projection implementation in class ZBP_C_TRAVELRPH unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_TRAVELRPH alias Travel
extensible
use etag

{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Booking { create; with draft; }

}

define behavior for ZC_BOOKINGRPH alias Booking
extensible
use etag

{
  use update;
  use delete;

  use association _Travel { with draft; }

}